[program:py_web]
command=/usr/bin/python index.py 1234
directory=/mnt/st/git/webpy/web.py-0.38
user=rock64
stderr_logfile=/tmp/py_web_err.log
stdout_logfile=/tmp/py_web_out.log
logfile_maxbytes = 10MB
